#JP
Dest=83;CompatibleSystemSoftwareVersion=1.0000-;
Dest=83;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#US
Dest=84;CompatibleSystemSoftwareVersion=1.0000-;
Dest=84;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#EU
Dest=85;CompatibleSystemSoftwareVersion=1.0000-;
Dest=85;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#KR
Dest=86;CompatibleSystemSoftwareVersion=1.0000-;
Dest=86;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#UK
Dest=87;CompatibleSystemSoftwareVersion=1.0000-;
Dest=87;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#MX
Dest=88;CompatibleSystemSoftwareVersion=1.0000-;
Dest=88;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#AU/NZ
Dest=89;CompatibleSystemSoftwareVersion=1.0000-;
Dest=89;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#SouthAsia
Dest=8A;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8A;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#TW
Dest=8B;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8B;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#RU
Dest=8C;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8C;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#CN
Dest=8D;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8D;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

#BR
Dest=8F;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8F;ImageVersion=000108dd;SystemSoftwareVersion=4.9300;CDN=https://github.com/dracinn/Firmware-Updates/releases/download/CFW_4.93_Evilnat_Cobra_8.5_CEX_noBT/PS3UPDAT.PUP;CDN_Timeout=30;

