#JP
Dest=83;CompatibleSystemSoftwareVersion=1.0000-;
Dest=83;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#US
Dest=84;CompatibleSystemSoftwareVersion=1.0000-;
Dest=84;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#EU
Dest=85;CompatibleSystemSoftwareVersion=1.0000-;
Dest=85;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#KR
Dest=86;CompatibleSystemSoftwareVersion=1.0000-;
Dest=86;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#UK
Dest=87;CompatibleSystemSoftwareVersion=1.0000-;
Dest=87;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#MX
Dest=88;CompatibleSystemSoftwareVersion=1.0000-;
Dest=88;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#AU/NZ
Dest=89;CompatibleSystemSoftwareVersion=1.0000-;
Dest=89;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#SouthAsia
Dest=8A;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8A;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#TW
Dest=8B;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8B;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#RU
Dest=8C;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8C;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#CN
Dest=8D;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8D;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#BR
Dest=8F;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8F;ImageVersion=FFFFFFFF;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#Debug (DEX Firmware + Kernel + Debug Update)
Dest=82;CompatibleSystemSoftwareVersion=1.0000-;
Dest=82;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.9100;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/EvilNat_4.92_D-PEX.PUP;CDN_Timeout=30;

Dest=82;CompatibleSystemSoftwareVersion=1.0000-;
Dest=82;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.8400;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/Rebug_4.84_D-REX.PUP;CDN_Timeout=30;

Dest=81;CompatibleSystemSoftwareVersion=1.0000-;
Dest=81;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.9100;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/EvilNat_4.92_D-PEX.PUP;CDN_Timeout=30;

Dest=81;CompatibleSystemSoftwareVersion=1.0000-;
Dest=81;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.8400;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/Rebug_4.84_D-REX.PUP;CDN_Timeout=30;

Dest=80;CompatibleSystemSoftwareVersion=1.0000-;
Dest=80;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.9100;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/EvilNat_4.92_D-PEX.PUP;CDN_Timeout=30;

Dest=80;CompatibleSystemSoftwareVersion=1.0000-;
Dest=80;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.8400;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/Rebug_4.84_D-REX.PUP;CDN_Timeout=30;

Dest=79;CompatibleSystemSoftwareVersion=1.0000-;
Dest=79;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.9100;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/EvilNat_4.92_D-PEX.PUP;CDN_Timeout=30;

Dest=79;CompatibleSystemSoftwareVersion=1.0000-;
Dest=79;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.8400;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/Rebug_4.84_D-REX.PUP;CDN_Timeout=30;

Dest=8E;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8E;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.9100;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/EvilNat_4.92_D-PEX.PUP;CDN_Timeout=30;

Dest=8E;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8E;ImageVersion=FFFFFFFF;SystemSoftwareVersion=4.8400;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/Rebug_4.84_D-REX.PUP;CDN_Timeout=30;

#Official
Dest=84;CompatibleSystemSoftwareVersion=4.9100-;
Dest=84;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=4.9100;CDN=http://dus01.ps3.update.playstation.net/update/ps3/image/us/2024_0227_3694eb3fb8d9915c112e6ab41a60c69f/PS3PATCH.PUP;CDN_Timeout=30;
Dest=84;ImageVersion=00010b28;SystemSoftwareVersion=4.9100;CDN=http://dus01.ps3.update.playstation.net/update/ps3/image/us/2024_0227_3694eb3fb8d9915c112e6ab41a60c69f/PS3UPDAT.PUP;CDN_Timeout=30;
