#JP
Dest=83;CompatibleSystemSoftwareVersion=1.0000-;
Dest=83;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#US
Dest=84;CompatibleSystemSoftwareVersion=1.0000-;
Dest=84;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#EU
Dest=85;CompatibleSystemSoftwareVersion=1.0000-;
Dest=85;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#KR
Dest=86;CompatibleSystemSoftwareVersion=1.0000-;
Dest=86;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#UK
Dest=87;CompatibleSystemSoftwareVersion=1.0000-;
Dest=87;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#MX
Dest=88;CompatibleSystemSoftwareVersion=1.0000-;
Dest=88;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#AU/NZ
Dest=89;CompatibleSystemSoftwareVersion=1.0000-;
Dest=89;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#SouthAsia
Dest=8A;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8A;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#TW
Dest=8B;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8B;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#RU
Dest=8C;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8C;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#CN
Dest=8D;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8D;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#BR
Dest=8F;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8F;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/CFW/PS3UPDAT.PUP;CDN_Timeout=30;

#Debug (DEX Firmware + Kernel + Debug Update)
Dest=82;CompatibleSystemSoftwareVersion=1.0000-;
Dest=82;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=4.8900;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/EvilNat_4.89_DPEX.PUP;CDN_Timeout=30;

Dest=82;CompatibleSystemSoftwareVersion=1.0000-;
Dest=82;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=4.8400;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/Rebug_4.84_DREX.PUP;CDN_Timeout=30;

Dest=81;CompatibleSystemSoftwareVersion=1.0000-;
Dest=81;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=4.8900;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/EvilNat_4.89_DPEX.PUP;CDN_Timeout=30;

Dest=80;CompatibleSystemSoftwareVersion=1.0000-;
Dest=80;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=4.8400;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/Rebug_4.84_DREX.PUP;CDN_Timeout=30;

Dest=79;CompatibleSystemSoftwareVersion=1.0000-;
Dest=79;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=4.8400;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/Rebug_4.84_DREX.PUP;CDN_Timeout=30;

Dest=8E;CompatibleSystemSoftwareVersion=1.0000-;
Dest=8E;IncrementalUpdateVersion=00010b14-00010b14;ImageVersion=00010b28;SystemSoftwareVersion=4.8400;CDN=http://github.com/PS3-4K-Pro/Firmware-Updates/releases/download/DBG/Rebug_4.84_DREX.PUP;CDN_Timeout=30;
